<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/item_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_item_btn"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/action_item_v_padding_left"
                android:paddingRight="@dimen/action_item_v_padding_right"
                android:text="Chart"
                android:textSize="13dp"
                android:textColor="#333333" />
        </LinearLayout>

        <ImageView
            android:id="@+id/divider_iv"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffcccccc"
            android:visibility="visible" />

</LinearLayout>